<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>inc.lilin.crowd</groupId>
        <artifactId>crowdfunding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>inc.lilin.crowd</groupId>
    <artifactId>crowd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crowd-前台</name>
    <description>maven 前台父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>crowd-assembly-common</module>
        <module>crowd-project-port5000</module>
        <module>crowd-assembly-remote_api</module>
        <module>crowd-member-port4000</module>
    </modules>


</project>