# crowdfunding

./: .gitignore  MySQL_init_and_data.sql  my_sql_init_and_data.sql  pom.xml  ~$專案文件.docx  專案文件.docx
assembly-database/: pom.xml
assembly-database/src/main/java/inc/lilin/crowd/database/: AddressPOMapper.java  AddressPOMapper.xml  AdminMapper.java  AdminMapper.xml  AuthMapper.java  AuthMapper.xml  MemberConfirmInfoPOMapper.java  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.java  MemberLaunchInfoPOMapper.xml  MenuMapper.java  MenuMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.java  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.java  ProjectItemPicPOMapper.xml  ProjectPOMapper.java  ProjectPOMapper.xml  ReturnPOMapper.java  ReturnPOMapper.xml  RoleMapper.java  RoleMapper.xml  TagPOMapper.java  TagPOMapper.xml  TypePOMapper.java  TypePOMapper.xml
assembly-database/src/main/resources/: application-database.yml
crowd/: pom.xml
crowd--common/: pom.xml
crowd--common/src/main/java/inc/lilin/crowd/common/base_facility/: HttpUtils.java
crowd--remote_api/: pom.xml
crowd-0-maven-parent/: pom.xml
crowd-2-admin/: pom.xml
crowd-2-admin/src/main/java/inc/lilin/crowd/admin/config/: InterceptorConfig.java
crowd-2-admin/src/main/java/inc/lilin/crowd/admin/web/: RoleAssignAuth.java  RoleController.java
crowd-2-admin/src/main/resources/frontend/layer/: test.html
crowd-2-admin/src/main/resources/frontend/pagination_zh/: demo_options.html
crowd-2-admin/src/main/resources/templates/: admin-main.html  menu-page.html  modal-role-confirm.html  modal-role-edit.html
crowd-2-admin/src/test/java/inc/lilin/crowd/admintest/: DatabaseTest.java
crowd-4-authentication/: pom.xml
crowd-4-authentication/src/main/java/inc/lilin/crowd/authentication/: AuthenticationApplication.java
crowd-4-authentication/src/main/java/inc/lilin/crowd/authentication/web/: PortalController.java
crowd-4-authentication/src/main/resources/: application.yml
crowd-4-authentication/src/test/java/inc/lilin/crowd/authentication/: AuthenticationApplicationTests.java
crowd-admin/: pom.xml
crowd-admin/crowd--admin/: pom.xml
crowd-admin/crowd--admin-common/: pom.xml
crowd-admin/crowd--admin/src/main/java/inc/lilin/crowd/admin/: MyAdminApplication.java
crowd-admin/crowd--admin/src/main/resources/templates/: add.html  common-navbar.html  edit.html  modal-menu-confirm.html  modal-menu-edit.html  modal-role-add.html
crowd-admin/crowd--admin/src/test/java/inc/lilin/crowd/admintest/: DatabaseTest.java
crowd-admin/src/main/java/inc/lilin/crowd/admin/: AdminApplication.java
crowd-admin/src/main/java/inc/lilin/crowd/admin/Interceptors/: CharacterEncodingInterceptors.java  ResponseTimeLoggingInterceptors.java
crowd-admin/src/main/java/inc/lilin/crowd/admin/config/: DataSourceConfig.java  FilterConfig.java  InterceptorConfig.java  InterceptorConfig2.java  MVC_Config.java  SpringMVCConfig.java  SpringMVC_Config.java  SpringSecurityConfig.java  ViewConfig.java  WebConfig.java  application.properties  application.yml
crowd-admin/src/main/java/inc/lilin/crowd/admin/domain/: Test.java  TestMapper.java
crowd-admin/src/main/java/inc/lilin/crowd/admin/exception_handler/: ExceptionHandler.java
crowd-admin/src/main/java/inc/lilin/crowd/admin/interceptors/: CharacterEncodingInterceptors.java  ResponseTimeLoggingInterceptors.java
crowd-admin/src/main/java/inc/lilin/crowd/admin/web/: AdminAssignRoleController.java  (+4 more)
crowd-admin/src/main/resources/: application.yml
crowd-admin/src/main/resources/frontend/pagination_zh/: demo.html  demo_ajax.html
crowd-admin/src/main/resources/frontend/script/: common-menu.js  my-menu.js  my-role.js  role.js
crowd-admin/src/main/resources/templates/: add.html  admin-login.html  admin-main.html  assignRole.html  common-navbar.html  common-sidebar.html  edit.html  exception.html  index.html  menu-page.html  modal-menu-add.html  modal-menu-confirm.html  modal-menu-edit.html  modal-role-add.html  modal-role-assign-auth.html  modal-role-confirm.html  role.html  user.html
crowd-admin/src/test/java/inc/lilin/crowd/: DatabaseTest.java
crowd-admin/src/test/java/inc/lilin/crowd/admin/: AdminApplicationTests.java  DatabaseTest.java
crowd-common/: pom.xml
crowd-reverseTool/: pom.xml
crowd-reverseTool/src/main/MBG/: AdminT.java  AdminTMapper.java  AdminTMapper.xml  RoleT.java  RoleTMapper.java  RoleTMapper.xml  Test.java  TestMapper.java  TestMapper.xml
crowd-reverseTool/src/main/inc/lilin/crowd/common/database/: Admintpo.java  AdmintpoMapper.java  Innerroleauthpo.java  InnerroleauthpoMapper.xml  Menutpo.java  MenutpoMapper.xml  Roletpo.java  RoletpoMapper.java  RoletpoMapper.xml  Tmemberpo.java  TmemberpoMapper.java
crowd-reverseTool/src/main/java/MBG/: GeneratorRun.java  LombokPlugin.java  MyBatisGeneratorConfig.xml  MySQLCommentGenerator.java
crowd-reverseTool/src/main/resources/: MyBatisGeneratorConfig.xml
crowd-server-eureka-port1000/: pom.xml
crowd-springcore/: pom.xml
crowd-springcore/src/main/java/inc/lilin/crowd/springcore/: SpringcoreApplication.java
crowd/crowd-assembly-common/: pom.xml
crowd/crowd-assembly-entity/: pom.xml
crowd/crowd-assembly-remote_api/: pom.xml
crowd/crowd-member-port4000/: pom.xml
crowd/crowd-member-port4000/src/main/resources/: application.yml
crowd/crowd-member-port4000/src/main/resources/templates/: member-center.html  member-crowd.html  member-reg.html  portal.html
crowd/crowd-order-port6000/: pom.xml
crowd/crowd-order-port6000/src/main/resources/: application.yml
crowd/crowd-order-port6001/: pom.xml
crowd/crowd-order-port6001/src/main/resources/: application.yml
crowd/crowd-order-port6001/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowd/crowd-project-port5000/: pom.xml
crowd/crowd-project-port5000/src/main/resources/: application.yml
crowd/crowd-project-port5000/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
(+1161 files in other folders)
