<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>inc.lilin.crowd</groupId>
    <artifactId>crowd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crowd</name>
    <description>聚合服務</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>crowd-2-member-port4000</module>
        <module>crowd-3-eureka-port1000</module>
        <module>crowd--entity</module>
        <module>crowd--remote_api</module>
        <module>crowd--common</module>
        <module>crowd-maven-parent</module>
        <module>crowd-database</module>
        <module>crowd-redis</module>
        <module>crowd-springcore</module>
        <module>crowd-springmvc</module>
    </modules>

</project>
