<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>inc.lilin.crowd</groupId>
        <artifactId>crowd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>inc.lilin.crowd</groupId>
    <artifactId>crowd-order-port6000</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crowd-前台-order-port6000</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>crowd-assembly-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>assembly-springmvc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>assembly-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>assembly-database</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>assembly-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>assembly-eureka-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
