<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>inc.lilin.crowd</groupId>
        <artifactId>corwd-maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>inc.lilin.crowd</groupId>
    <artifactId>crowd-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crowd-admin</name>
    <description>後台</description>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/java/inc/lilin/crowd/admin/database</directory>
                    </resource>
                    <resource>
                        <directory>src/main/java/inc/lilin/crowd/admin/config/properties</directory>
                    </resource>
                    <resource>
                        <directory>src/main/java/inc/lilin/crowd/common/database</directory>
                    </resource>
                    <resource>
                        <directory>src/main/java/inc/lilin/crowd/common/config/properties</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>inc.lilin.crowd</groupId>
            <artifactId>crowd-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
