<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>inc.lilin.crowd</groupId>
        <artifactId>crowdfunding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>inc.lilin.crowd</groupId>-->
    <artifactId>crowd-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crowd-後台</name>
    <packaging>pom</packaging>

    <modules>
        <module>crowd--admin</module>
        <module>crowd--admin-common</module>
    </modules>

</project>